{
    "files.associations": {
        "cstdlib": "c",
        "ech.h": "c",
        "smmvariable.h": "c",
        "smmswdispatch2.h": "c",
        "smmlegacy.h": "c",
        "accessrwvar.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "sched.h": "c",
        "mmservicestablelib.h": "c",
        "pismmcpudxesmm.h": "c",
        "notifier.h": "c",
        "dangling_usb_logger.h": "c",
        "stdio.h": "c",
        "uefi.h": "c",
        "pimm.h": "c",
        "smmswapaddressrange.h": "c",
        "faulttolerantwrite.h": "c",
        "faulttolerantwritesmmcommon.h": "c",
        "mmendofdxe.h": "c",
        "baselib.h": "c",
        "thermalsensor.h": "c",
        "fancontroller.h": "c",
        "ledcontroller.h": "c",
        "string.h": "c",
        "klee.h": "c",
        "complex": "c",
        "stdlib.h": "c"
    }
}